.content {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;

  .top,
  .bottom {
    margin-left: 4px;
    position: relative;
    top: 1px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }

  .item-text {
    display: inline-block;
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.85);
  }

  .top {
    color: #f41e28;
  }
  .bottom {
    color: #49bc19;
    top: -1px;
  }
}
